# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
DATABASE_URL=postgresql://postgres:iUXpA4169RpHrWyi@aws-pg.cv4am0-east-1.rds.com:5432/xueji?schema=public
