# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.
NEXT_PUBLIC_XUEJI_SERVER_URL=http://localhost:8080

PRODUCTION_ENV_VARIABLE="server_only_production_variable"
NEXT_PUBLIC_PRODUCTION_ENV_VARIABLE="public_production_variable"

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET：A random string is used to hash tokens, sign/encrypt cookies and generate cryptographic keys.
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=

# github 授权登录
GITHUB_ID=
GITHUB_SECRET=

# neo4j 数据库设置
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# 发送邮件服务器
EMAIL_SERVER=
EMAIL_FROM=
